# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/listavip
spring.datasource.username=root
spring.datasource.password=develop

# favicon
spring.mvc.favicon.enabled=false